@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styles */
* {
    padding: 0;
    box-sizing: border-box;
    font-family: Itim, cursive;
}



body {
    font-family: 'Roboto', sans-serif;
    background-image: url('assets/imgs/bg leaf.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header Section */
.header {
    margin: 20px;
    display: flex;
    height: 80px;
    border-radius: 16px;
    background: #406048;
    justify-content: space-around;
    align-items: center;
    padding: 10px 15px;
    flex-wrap: wrap;
}

.header img {
    height: 50px;
  
    border: 2px black;
}

.links {
    display: flex;
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.header a {
    box-shadow: inset 0 0 0 0 #a3af9b;
    color: #ff00ff;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 10px;
}

.header a:hover {
    color: #fff;
    box-shadow: inset 220px 0 0 0 #32c0ad;
}


.links li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}


/* Hero one Section */
.hero_one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('assets/imgs/bg leaf.png');
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    top: 0px;
    box-shadow: 5px 5px 20px #030303;
    border-radius: 10px;
}

.hero_one img {
    width: 60%;
    max-width: 1200px;
    margin: 20px;
    box-shadow: 5px 5px 10px #406048;
    border-radius: 50px;
    border: 1px #406048 solid;
    display: flex;

}

.hero_one .hero_one_text {
    width: 90%;
    max-width: 949px;
    height: auto;
    text-align: center;
    position: absolute;
    color: #284630;
    font-size: 10vw;
    font-weight: 500;
    text-wrap: wrap;
    text-shadow: 0px 5px 4px #000000;
    font-family: Itim, cursive;
    font-weight: 900;
}

/* <!-- HERO TWO SECTION --> */

.hero_two img {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #406048;
}




/* button hero two */
.btn_two {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btn_two a {
    background-color: #259ee4;
    color: rgb(0, 0, 0);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}


.btn_two a:hover {
    background-color: #284630;
    color: #ffffff;
    box-shadow: 3px 3px 5px black;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* this is a h1 after hero two */
.h1_After_hero_two {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: 5px 5px 5px #000000;
}

/* //container of  */


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

/* Card Style */
.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
   
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    color: #666;
    font-size: 14px;
}

/* Hover effect */
.card:hover {
    transform: translateY(-10px);
}




/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        background-image: url('assets/imgs/bg\ leaf\ h.png');
        background-size: cover;
        background-size: 90vh;
        background-attachment: fixed;
    }

    .header {
        flex-direction: column;
        height: auto;
        margin: 10px 10px;
        padding: 20px 10px;
    }

    .header img {
        width: auto;
        height: 30px;
        margin-bottom: 10px;
    }

    .links {
        flex-direction: column;
        gap: 30px;
    }

    .hero_one {
        height: auto;
        padding: 20px;
    }


    .hero_one .hero_one_text {
        font-size: 12vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* for cards */
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    body {
        background-image: url('assets/imgs/bg\ leaf\ h.png');
        background-size: cover;
        background-size: 90vh;
        background-attachment: fixed;
    }

    .header {
        flex-direction: column;
        height: auto;
        margin: 10px 10px;
        padding: 20px 10px;

    }


    .header img {
        width: auto;
        height: 30px;
        margin-bottom: 10px;
    }

    .links {
        gap: 10px;
    }

    .hero_one img {
        width: 100%;
    }

    .hero_one .hero_one_text {
        font-size: 15vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* for cards */
    .card-container {
        grid-template-columns: 1fr;
    }

}


/* saprated */
@media (max-width: 780px) {
    .hero_two img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0 25px;

    }
}

@media (max-width: 480px) {
    .hero_two img {
        padding: 0 25px;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}